# pay-system

./: pom.xml
pay-cache/: pom.xml
pay-cache/src/main/java/com/sanli/pay/config/: RedisConfig.java
pay-cache/src/main/java/com/sanli/pay/service/: RedisService.java
pay-cache/src/main/java/com/sanli/pay/service/impl/: RedisServiceImpl.java
pay-cache/src/test/java/com/sanli/pay/: PayCacheApplicationTests.java
pay-common/: pom.xml
pay-common/src/main/java/com/sanli/pay/config/: BaseSwaggerConfig.java  SwaggerConfig.java
pay-common/src/main/java/com/sanli/pay/domain/: SwaggerProperties.java
pay-common/src/test/java/com/sanli/pay/: PayCommonApplicationTests.java
pay-mbg/: pom.xml
pay-mbg/src/main/java/com/sanli/pay/generator/: CommentGenerator.java  Generator.java
pay-mbg/src/main/java/com/sanli/pay/mapper/: MallOrderItemMapper.java  MallOrderMapper.java  MallPayLogMapper.java  MallProductAttributeKeyMapper.java  MallProductAttributeValueMapper.java  MallProductMapper.java  MallProductSpecsMapper.java  MallResourceMapper.java  MallRoleMapper.java  MallRoleResourceRelationMapper.java  MallUserMapper.java  MallUserRoleRelationMapper.java
pay-mbg/src/main/java/com/sanli/pay/model/: MallOrder.java  MallOrderExample.java  MallOrderItem.java  MallOrderItemExample.java  MallPayLog.java  MallPayLogExample.java  MallProduct.java  MallProductAttributeKey.java  MallProductAttributeKeyExample.java  MallProductAttributeValue.java  MallProductAttributeValueExample.java  MallProductExample.java  MallProductSpecs.java  MallProductSpecsExample.java  MallResource.java  MallResourceExample.java  MallRole.java  MallRoleExample.java  MallRoleResourceRelation.java  MallRoleResourceRelationExample.java  MallUser.java  MallUserExample.java  MallUserRoleRelation.java  MallUserRoleRelationExample.java
pay-mbg/src/main/resources/: application-dev.yml  generator.properties  generatorConfig.xml
pay-mbg/src/main/resources/com/sanli/pay/mapper/: MallOrderItemMapper.xml  MallOrderMapper.xml  MallPayLogMapper.xml  MallProductAttributeKeyMapper.xml  MallProductAttributeValueMapper.xml  MallProductMapper.xml  MallProductSpecsMapper.xml  MallResourceMapper.xml  MallRoleMapper.xml  MallRoleResourceRelationMapper.xml  MallUserMapper.xml  MallUserRoleRelationMapper.xml
pay-mbg/src/test/java/com/sanli/pay/: PayMbgApplicationTests.java
pay-mq/: pom.xml
pay-mq/src/main/java/com/sanli/paymq/: PayMqApplication.java
pay-mq/src/test/java/com/sanli/pay/: PayMqApplicationTests.java
pay-mq/src/test/java/com/sanli/paymq/: PayMqApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/sanli/pay/: PayServiceApplication.java
pay-service/src/main/java/com/sanli/pay/config/: MybatisConfig.java
pay-service/src/main/java/com/sanli/pay/service/: MallProductService.java
pay-service/src/main/java/com/sanli/pay/service/impl/: MallProductServiceImpl.java
pay-service/src/main/java/com/sanli/payservice/: PayServiceApplication.java
pay-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pay-service/src/test/java/com/sanli/pay/: PayServiceApplicationTests.java
pay-service/src/test/java/com/sanli/pay/service/impl/: MallProductServiceImplTest.java
pay-service/src/test/java/com/sanli/payservice/: PayServiceApplicationTests.java
src/main/java/com/sanli/paysystem/: PaySystemApplication.java
src/test/java/com/sanli/paysystem/: PaySystemApplicationTests.java
