<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sanli</groupId>
    <artifactId>pay-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pay-system</name>
    <packaging>pom</packaging>
    <description>Pay-System project for Spring Boot</description>

    <modules>
        <module>pay-mq</module>
        <module>pay-service</module>
        <module>pay-mbg</module>
        <module>pay-common</module>
    </modules>

    <properties>
        <pay-common.version>0.0.1-SNAPSHOT</pay-common.version>
        <pay-mbg.version>0.0.1-SNAPSHOT</pay-mbg.version>
        <pay-mq.version>0.0.1-SNAPSHOT</pay-mq.version>
        <java.version>8</java.version>
        <spring-boot-starter-web.version>2.1.7.RELEASE</spring-boot-starter-web.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <best-pay-sdk.version>1.3.0</best-pay-sdk.version>
        <spring-boot-starter-freemarker.version>2.1.7.RELEASE</spring-boot-starter-freemarker.version>
        <spring-boot-starter-amqp.version>2.1.7.RELEASE</spring-boot-starter-amqp.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <mybatis-generator-core.version>1.4.1</mybatis-generator-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sanli</groupId>
                <artifactId>pay-common</artifactId>
                <version>${pay-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sanli</groupId>
                <artifactId>pay-mbg</artifactId>
                <version>${pay-mbg.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sanli</groupId>
                <artifactId>pay-mq</artifactId>
                <version>${pay-mq.version}</version>
            </dependency>

            <!-- web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <!-- mybatis环境依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- MySQL驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--支付sdk-->
            <dependency>
                <groupId>cn.springboot</groupId>
                <artifactId>best-pay-sdk</artifactId>
                <version>${best-pay-sdk.version}</version>
            </dependency>
            <!-- freemarker模板引擎 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot-starter-freemarker.version}</version>
            </dependency>
            <!-- RabbitMQ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>
            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!-- swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!-- MBG生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
